# CICD-Example

./: build.gradle  settings.gradle
.github/workflow/: ci.yml
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/example/advancedappmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/advancedappmovies/: MvvmExampleApp.kt
app/src/main/java/com/example/advancedappmovies/core/: RetrofitHelper.kt
app/src/main/java/com/example/advancedappmovies/data/: QuoteRepository.kt
app/src/main/java/com/example/advancedappmovies/data/database/: QuoteDatabase.kt
app/src/main/java/com/example/advancedappmovies/data/database/dao/: QuoteDao.kt
app/src/main/java/com/example/advancedappmovies/data/database/entities/: QuoteEntity.kt
app/src/main/java/com/example/advancedappmovies/data/model/: QuoteModel.kt
app/src/main/java/com/example/advancedappmovies/data/network/: QuoteApiClient.kt  QuoteService.kt  QuoteServiceInterface.kt
app/src/main/java/com/example/advancedappmovies/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/advancedappmovies/domain/: GetQuotesUseCase.kt  GetRandomQuotesUseCase.kt
app/src/main/java/com/example/advancedappmovies/domain/model/: Quote.kt
app/src/main/java/com/example/advancedappmovies/ui/view/: MainActivity.kt
app/src/main/java/com/example/advancedappmovies/ui/viewmodel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/advancedappmovies/: ExampleUnitTest.kt
app/src/test/java/com/example/advancedappmovies/domain/: GetQuotesUseCaseTest.kt  GetRandomQuotesUseCaseTest.kt
app/src/test/java/com/example/advancedappmovies/ui/viewmodel/: QuoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
